## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/booking_management?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
server.port = 8080
server.servlet.contextPath=/service

# error message
origin.error.message=Please enter origin
destination.error.message=Please enter destination
departureDate.error.message=Please enter departure date
departureDate.invalid.error.message=Please enter departure date in yyyy-MM-dd
departure.date.format=yyyy-MM-dd
departure.date.parse.error.message=Error occurred while parsing date
flight.schedule.error.message=No flightSchedule details exists for given inputs
offer.not.found.error.message=No offers were found for origin %s and destination %s